{
    "name": "matiullah/my-learning-plugin",
    "description": "this is my composer base plugin",
    "type": "project",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"psr-4":{"Inc\\":"./inc"}
    }
}
